/* Home.module.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-family: 'Titan One';
}

.select {
  padding: 0.25rem 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination button {
  padding: 0.25rem 0.5rem;
  border: none;
  background-color: #6c757d;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: 'Titan One';
}

.pagination span {
  font-family: 'Titan One';
}
